.wrapper {
    padding:0;
    height: 100%;
    margin:0; 
}
body {
    background: linear-gradient(45deg,#ff9966, #ff5e62);
    height:100%;

}
header {
    text-align: center;
    padding: 0px;
    padding-top: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    font-size:25px;
}

.card {
    background-color: white;
    border-radius: 10px;
    border-width: 1px;
    box-shadow: rgb(2,0,36);
    color: #6d0979;
    font-size: 17px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    padding: 40px 20px;
    max-width: 1000px;
}
.card-header ::after {
    content: " ";
    display: block;
    width: 100%;
    background: white;
    height: 3px;
}
.card-body {
    min-height: 100px;
    min-width: 100px;
}
.card-footer {
    text-align: center;
}
.card-footer::before {
    content: " ";
    display: block;
    width: 100%;
    background: white;
    height: 5px;
}
.card-footer ::after {
    content: " ";
    display: block;
    clear: both
}
#password {
    display: block;
    width: 100%;
    height: 150px;
    padding-top: 50px;
    margin: auto;
    font-size: 20px;
    overflow: hidden;
    border: 2px dashed whitesmoke;
    resize: none;
    text-align: center;
    border-radius: 10px;
}
.btn {
    background-color: #097979;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    text-align:center;
    font-size: 19px;
    padding: 20px 20px;
    background-color: #792d09;


}
@media (max-width: 880px) {
    .btn {
      font-size: 1rem;
      margin: 16px 0px 0px 0px;
      padding: 10px 15px;
    }
  
    #password {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 600px) {
    .btn {
    font-size: 0.8rem;
    background-color: #09795e;
    
    }
    body {
        background: linear-gradient(45deg, rgba(2,0,36,1) 25%, rgba(9,121,108,1) 63%, rgba(0,212,255,1) 93%);
    }
  }
  